// 测试验证非测试代码的功能是否和预期一致
// 测试函数通常的3个操作
// 1、准备数据状态
// 2、运行被测试的代码
// 3、断言- assert结果
// 3A操作

// 执行测试代码 cargo test
// 创建一个库项目 cargo new name --lib
// 使用assert!宏检查测试结果
// 来自标准库，用来确定某个状态是否为true
// - true 测试通过
// - false的时候，调用panic!() ，测试失败

// assert_eq!() 相等  assert_ne!() 不相等
// 断言失败是自动打印两个参数的值